# e-commerce-oop-java

./: .gitignore  pom.xml  readme.md
src/main/java/: Utils.java
src/main/java/InMemoryDatabase/: InMemoryDatabase.java
src/main/java/Utilities/: Utils.java  Validations.java
src/main/java/classes/: Cart.java  CartItem.java  Customer.java  Product.java  ShippingItem.java
src/main/java/errors/: EmptyCart.java  InsufficientAmountOfMoney.java  InvalidDataException.java
src/main/java/interfaces/: ShippableProduct.java
src/test/java/: CartTests.java  InMemoryDatabaseTests.java  PaymentTests.java  ProductTests.java  cartTests.java  inMemoryDatabaseTests.java
